In [1]:
import pandas as pd

In [2]:
data = pd.read_fwf('DP.txt', skiprows=4) #Deletando as 4 primeiras linhas.
data

      &  ss  di  hi  m  df   hf  m.1     Demanda
0    &X  XX  XX  XX  X  XX   XX    X  XXXXXXXXXX
1    DP   1   2   0  0   F  NaN  NaN       36703
2    DP   1   2   0  1   F  NaN  NaN       35673
3    DP   1   2   1  0   F  NaN  NaN       34527
4    DP   1   2   1  1   F  NaN  NaN       33996
..   ..  ..  ..  .. ..  ..  ...  ...         ...
217  DP   4   4   0  0   F  NaN  NaN        5944
218  DP   4   4   7  0   F  NaN  NaN        5618
219  DP   4   4  10  0   F  NaN  NaN        6125
220  DP   4   4  22  0   F  NaN  NaN        6504
221  DP  11   2   0  0   F  NaN  NaN         0.0

[222 rows x 9 columns]

In [3]:
data = data.drop(0) #Deletando as linhas 0 e 4.
data = data.drop(4)
data

      &  ss di  hi  m df   hf  m.1 Demanda
1    DP   1  2   0  0  F  NaN  NaN   36703
2    DP   1  2   0  1  F  NaN  NaN   35673
3    DP   1  2   1  0  F  NaN  NaN   34527
5    DP   1  2   2  0  F  NaN  NaN   33526
6    DP   1  2   2  1  F  NaN  NaN   33176
..   ..  .. ..  .. .. ..  ...  ...     ...
217  DP   4  4   0  0  F  NaN  NaN    5944
218  DP   4  4   7  0  F  NaN  NaN    5618
219  DP   4  4  10  0  F  NaN  NaN    6125
220  DP   4  4  22  0  F  NaN  NaN    6504
221  DP  11  2   0  0  F  NaN  NaN     0.0

[220 rows x 9 columns]

In [4]:
data = data.drop(columns=['&', 'df', 'hf', 'm.1']) #Deletando colunas.

In [5]:
data

     ss di  hi  m Demanda
1     1  2   0  0   36703
2     1  2   0  1   35673
3     1  2   1  0   34527
5     1  2   2  0   33526
6     1  2   2  1   33176
..   .. ..  .. ..     ...
217   4  4   0  0    5944
218   4  4   7  0    5618
219   4  4  10  0    6125
220   4  4  22  0    6504
221  11  2   0  0     0.0

[220 rows x 5 columns]

In [8]:
data['subsistema'] = data['ss'] #Substituindo o nome da coluna.

In [9]:
data['subsistema'] = data['subsistema'].replace('1', 'seco') #Usando replace para substituiÃ§Ã£o de valores.
data['subsistema'] = data['subsistema'].replace('2', 's')
data['subsistema'] = data['subsistema'].replace('3', 'ne')
data['subsistema'] = data['subsistema'].replace('4', 'n')

In [10]:
data['m'] = data['m'].replace('1', ':30') #Reescrevendo os valores para o formato de hora min -> 00:00.
data['m'] = data['m'].replace('0', ':0')

In [11]:
data['di'] = data['di'].replace('1', '2021-09-25') #Rescrevendo os dias para o formato padrÃ£o de data.
data['di'] = data['di'].replace('2', '2021-09-26') #Ano/mÃªs/dia
data['di'] = data['di'].replace('3', '2021-09-27')
data['di'] = data['di'].replace('4', '2021-09-25')

"""Obs: usei como padrÃ£o a dta inicial de 2021-09-25, assim como no enunciado."""

In [12]:
data['tempo'] = data['di'] + ' '+  data['hi'] + data['m'] #Somando as colunas para formar uma sÃ³ que contenha todas as infos.
data['tempo']

1       02-01-2021 0:0
2      02-01-2021 0:30
3       02-01-2021 1:0
5       02-01-2021 2:0
6      02-01-2021 2:30
            ...
217     04-01-2021 0:0
218     04-01-2021 7:0
219    04-01-2021 10:0
220    04-01-2021 22:0
221     02-01-2021 0:0
Name: tempo, Length: 220, dtype: object

In [13]:
data['dia'] = pd.to_datetime(data['tempo'])
data = data.drop(columns=['ss', 'di', 'hi', 'm', 'tempo'])
data

    Demanda subsistema                 dia
1     36703       seco 2021-02-01 00:00:00
2     35673       seco 2021-02-01 00:30:00
3     34527       seco 2021-02-01 01:00:00
5     33526       seco 2021-02-01 02:00:00
6     33176       seco 2021-02-01 02:30:00
..      ...        ...                 ...
217    5944          n 2021-04-01 00:00:00
218    5618          n 2021-04-01 07:00:00
219    6125          n 2021-04-01 10:00:00
220    6504          n 2021-04-01 22:00:00
221     0.0         11 2021-02-01 00:00:00

[220 rows x 3 columns]

In [14]:
data_seco = data.loc[data['subsistema']=='seco']

In [15]:
json = {}

In [16]:
valores = []
for x in range(0, 54):
    valores.append({"demanda" :data_seco['Demanda'].values[x], "data": data_seco['dia'].values[x]})

In [17]:
json = {'subsistema': 'seco', "data_partida": data_seco['dia'].values[0], "valores": valores }

In [18]:
json

{'subsistema': 'seco',
 'data_partida': numpy.datetime64('2021-02-01T00:00:00.000000000'),
 'valores': [{'demanda': '36703',
   'data': numpy.datetime64('2021-02-01T00:00:00.000000000')},
  {'demanda': '35673',
   'data': numpy.datetime64('2021-02-01T00:30:00.000000000')},
  {'demanda': '34527',
   'data': numpy.datetime64('2021-02-01T01:00:00.000000000')},
  {'demanda': '33526',
   'data': numpy.datetime64('2021-02-01T02:00:00.000000000')},
  {'demanda': '33176',
   'data': numpy.datetime64('2021-02-01T02:30:00.000000000')},
  {'demanda': '32902',
   'data': numpy.datetime64('2021-02-01T03:00:00.000000000')},
  {'demanda': '32758',
   'data': numpy.datetime64('2021-02-01T03:30:00.000000000')},
  {'demanda': '32938',
   'data': numpy.datetime64('2021-02-01T04:00:00.000000000')},
  {'demanda': '33093',
   'data': numpy.datetime64('2021-02-01T04:30:00.000000000')},
  {'demanda': '33691',
   'data': numpy.datetime64('2021-02-01T05:00:00.000000000')},
  {'demanda': '34477',
   'data': numpy.datetime64('2021-02-01T05:30:00.000000000')},
  {'demanda': '35920',
   'data': numpy.datetime64('2021-02-01T06:00:00.000000000')},
  {'demanda': '36055',
   'data': numpy.datetime64('2021-02-01T06:30:00.000000000')},
  {'demanda': '37330',
   'data': numpy.datetime64('2021-02-01T07:00:00.000000000')},
  {'demanda': '38429',
   'data': numpy.datetime64('2021-02-01T07:30:00.000000000')},
  {'demanda': '39228',
   'data': numpy.datetime64('2021-02-01T08:00:00.000000000')},
  {'demanda': '40100',
   'data': numpy.datetime64('2021-02-01T08:30:00.000000000')},
  {'demanda': '40599',
   'data': numpy.datetime64('2021-02-01T09:00:00.000000000')},
  {'demanda': '40904',
   'data': numpy.datetime64('2021-02-01T09:30:00.000000000')},
  {'demanda': '41342',
   'data': numpy.datetime64('2021-02-01T10:00:00.000000000')},
  {'demanda': '41634',
   'data': numpy.datetime64('2021-02-01T10:30:00.000000000')},
  {'demanda': '41427',
   'data': numpy.datetime64('2021-02-01T11:00:00.000000000')},
  {'demanda': '41348',
   'data': numpy.datetime64('2021-02-01T11:30:00.000000000')},
  {'demanda': '41127',
   'data': numpy.datetime64('2021-02-01T12:00:00.000000000')},
  {'demanda': '41261',
   'data': numpy.datetime64('2021-02-01T12:30:00.000000000')},
  {'demanda': '41914',
   'data': numpy.datetime64('2021-02-01T13:00:00.000000000')},
  {'demanda': '42591',
   'data': numpy.datetime64('2021-02-01T13:30:00.000000000')},
  {'demanda': '43060',
   'data': numpy.datetime64('2021-02-01T14:00:00.000000000')},
  {'demanda': '43519',
   'data': numpy.datetime64('2021-02-01T14:30:00.000000000')},
  {'demanda': '43980',
   'data': numpy.datetime64('2021-02-01T15:00:00.000000000')},
  {'demanda': '44372',
   'data': numpy.datetime64('2021-02-01T15:30:00.000000000')},
  {'demanda': '44672',
   'data': numpy.datetime64('2021-02-01T16:00:00.000000000')},
  {'demanda': '44969',
   'data': numpy.datetime64('2021-02-01T16:30:00.000000000')},
  {'demanda': '44736',
   'data': numpy.datetime64('2021-02-01T17:00:00.000000000')},
  {'demanda': '46585',
   'data': numpy.datetime64('2021-02-01T17:30:00.000000000')},
  {'demanda': '48056',
   'data': numpy.datetime64('2021-02-01T18:00:00.000000000')},
  {'demanda': '48198',
   'data': numpy.datetime64('2021-02-01T18:30:00.000000000')},
  {'demanda': '47352',
   'data': numpy.datetime64('2021-02-01T19:00:00.000000000')},
  {'demanda': '46510',
   'data': numpy.datetime64('2021-02-01T19:30:00.000000000')},
  {'demanda': '45952',
   'data': numpy.datetime64('2021-02-01T20:00:00.000000000')},
  {'demanda': '45830',
   'data': numpy.datetime64('2021-02-01T20:30:00.000000000')},
  {'demanda': '45146',
   'data': numpy.datetime64('2021-02-01T21:00:00.000000000')},
  {'demanda': '43993',
   'data': numpy.datetime64('2021-02-01T21:30:00.000000000')},
  {'demanda': '42918',
   'data': numpy.datetime64('2021-02-01T22:00:00.000000000')},
  {'demanda': '41671',
   'data': numpy.datetime64('2021-02-01T22:30:00.000000000')},
  {'demanda': '40155',
   'data': numpy.datetime64('2021-02-01T23:00:00.000000000')},
  {'demanda': '39142',
   'data': numpy.datetime64('2021-02-01T23:30:00.000000000')},
  {'demanda': '36523',
   'data': numpy.datetime64('2021-03-01T00:00:00.000000000')},
  {'demanda': '44095',
   'data': numpy.datetime64('2021-03-01T18:00:00.000000000')},
  {'demanda': '38151',
   'data': numpy.datetime64('2021-03-01T22:00:00.000000000')},
  {'demanda': '34346',
   'data': numpy.datetime64('2021-04-01T00:00:00.000000000')},
  {'demanda': '37726',
   'data': numpy.datetime64('2021-04-01T07:00:00.000000000')},
  {'demanda': '42052',
   'data': numpy.datetime64('2021-04-01T10:00:00.000000000')},
  {'demanda': '39198',
   'data': numpy.datetime64('2021-04-01T22:00:00.000000000')}]}